spring.application.name=gbsports

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=GBSports;encrypt=true;trustServerCertificate=true;
spring.datasource.username=demo
spring.datasource.password=hbd123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver