spring.application.name=gbsports

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=GBSports;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

zalopay.app_id=2554
zalopay.key1=sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn
zalopay.key2=trMrHtvjo6myautxDUiAcYsVtaeQ8nhf
zalopay.create_order_url=https://sandbox.zalopay.com.vn/v001/tpe/createorder
zalopay.get_status_pay_url=https://sandbox.zalopay.com.vn/v001/tpe/getstatusbyapptransid
zalopay.redirect_url=http://localhost:8080/admin/ban-hang/view


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
